@import "stylevariables.less";

@font-face {
  font-family: Animal;
  src: url(PuppyBellies.ttf);
}

body {
	background: url(../assets/labrador-retriever-gun-dog-pet-animal-winter-snow-covered-trees-outdoor-1920x1200.jpg) no-repeat fixed center top ;
}

.mainwrapper {
	max-width: 990px;
	min-width: 990px;
	-webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
    -o-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
    -ms-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
    padding-left: 0;
    padding-right: 0;
    background-color: rgba(0,0,0,0.5);

	.topbar {
	  height:100px;
	  position: relative;
	  background-color: @gazdiyellow;

	  .navbar {
	    background-color: inherit;
	    margin-bottom:0;
	    position:absolute;
	    bottom:0;
	    top:0;
	    width: 100%;

	    .links {
	    	li {
	    		a {
	    			color: black;

	    			&:hover {
	    				color:white;
	    			}
	    		}
	    	}
	    }

	    .topnavi {
	    	background-color: @verydarkbrown;
	    	.navbar-header {
	    		a {
	    			color: white;
	    		}
	    	}
	    	ul {
	    		li {
	    			a {
	    				color: white;

	    				&:hover {
	    					background-color: initial;
	    				}
	    			}
	    		}
	    	}
	    }

	    .logonavi {
	    	margin-top: 4px;
	    }

	    .navbar-brand {

	      font-size:45px;
	      color: #128112;

	      &.small {
	      	font-family: Verdana;
	      	a {
	      		color: #5C330A;
	      	}
	      	font-size:15px;
	      }
	    }
	   }
	  }
}