body {
	background-color:#D4C090;
}


.mainwrap {
	margin-top:80px;
	
	.forgotpanel {
		background-color: white;
		position: absolute;
		margin:0 auto;
		top:50%;
		left:50%;
		width:300px;
		margin-left:-150px;
		margin-top:-200px;
		padding:10px;

		form {
			margin-top: 20px;
			margin-left:20px;
			margin-right:20px;
			text-align: right;
			input {
				margin-bottom:20px;
				width:100%;
			}

			.submitbtn {
			  margin-top: 10px;
			}
		}

		.postoptions {
			margin-left:20px;
			margin-right:20px;
		}
	}
}