@import "stylevariables.less";

body {
	background-color:#D4C090;
}

.main {
	padding:0;
	overflow:hidden;
	background-color: #E2E6DA;
	.sidepanel {

		background: @lightgreen;
		background-position: right bottom;

		h3 {
			span {
				background-color: black;
				color:white;
			}
		}
		.holder {
		  background-color:rgba(0,0,0,0.5);
		}
		h4 {
		  color: white;
		  padding:10px;
		}

		ul {

		  	li {
		  		margin-bottom:10px;
		  		color: white;
		  	}
		  }
	}

	.contentpanel {

		h2 {
		margin-top: 20px;
		}
		padding-top: 15px;
		background-color: white;
		img {
			width: 100%;
		}

					.greetcont {
			 	background-color: white;
				position: relative;
				height: 80px;
				h2 {
					float: left;
					padding: 10px;
					font-weight: bold;
					padding-bottom:0;
					padding-top:0;
				}
				.askbtn {
					float: right;
					height: 100%;
				}
			}

						.mainoptions {
				background-color: white;
				.heading {
				}
				.item {
					background-color:#999;
					height:150px;
				}

				.item:nth-of-type(odd) {
					background-color:#333;
				}
			}

						.heading {
				

				h4 {
					margin:0;
					padding:10px;
					color: black;
					font-weight:bold;
				}
			}

			.subrow {
				background-color: white;
				margin-bottom: 15px;
				padding:0;
				padding-bottom:15px;
				.desctext {
					text-align:justify;

				}

				.detail {
					margin-top: 10px;
				}
			}
	}
}

.content {
	padding:0;

	.panel {

		&.leftpanel {
			border: none;

			.maincategories {
				.heading {
					background-color: @verydarkbrown;

					h4 {
						margin:0;
						padding:10px;
						color: white;
					}
				}
				ul {
					list-style: none;
					padding:0;
					margin:0;

					li {
						padding:10;
						margin:0;

						a {
							color: black;
							cursor: pointer;
						}
					}

					li:nth-of-type(odd) {
					background-color:#EBEBEB;
				}
				}
			}
		}

	}
	
}