body {
	background-color:#D4C090;
}

.mainwrap {
	background-color: white;
	.loginpanel {
		margin:0 auto;
		width:300px;

		padding:10px;

		form {
			margin-top: 20px;
			margin-left:20px;
			margin-right:20px;
			text-align: right;
			input {
				margin-bottom:20px;
				width:100%;
			}

			.submitbtn {
			  margin-top: 10px;
			}
		}

		.postoptions {
			margin-left:20px;
			margin-right:20px;
		}
	}
}