body {
	background-color:#D4C090;
}

.mainwrapper {
	background-color: white;

	.datacont {
		.description {
			text-align: justify;
		}
	}

	.infopanel {
		.bottomsection {
			.forum {
				.holder {
					background-color: #FFD18C;
				}

				.messagelist {
					padding:0;
					.item {
						margin-bottom: 5px;
    					border: solid 1px #999;
    					list-style: none;

						.name {
							font-weight: bold;
							padding: 5px;
    						background-color: #999;
    						color: white;

						}

						.message {
							padding: 5px;
						}
					}
				}
			}
		}
	}
}