body {
	background-color:#D4C090;
}

.mainwrap {
	margin-top:80px;

	h4 {
	  span {
	    padding:10px;
	    background-color: black;
	    color: white;
	  }

	  margin-bottom: 25px;
	}

	.resultcont {
	  .item {
	    position: relative;
	    background-color: rgba(255,255,255,0.5);

	    .wrap {
          padding: 10px;
	      img {
	        width:100%;
	      }

	      .textwrap {
	        background-color: rgba(255,255,255,0.7);
	        position: absolute;
            right: 10px;
            left: 10px;
            bottom:10px;



            h5 {
              margin-bottom: 5px;
              margin-left: 7px;
              color: white;
              span {
                background-color: black;
                padding: 5px;
              }
            }

            .text {
              margin-bottom: 10px;
              span {
                padding: 10px;
              }
            }
	      }
	    }
	  }
	}
}