body {
	background-color:#D4C090;
}

.mainwrap {
	margin-top:80px;
	
	.signuppanel {
		background-color: white;
		position: absolute;
		margin:0 auto;
		top:50%;
		left:50%;
		width:500px;
		margin-left:-250px;
		margin-top:-200px;
		padding:10px;
	}
}