<% extend 'app/views/layouts/template.ect' %>
<% include 'app/views/navbar.ect' %>

<div class="col-xs-12 main">
	<div class="col-xs-12 topbanerholder">
		<img class="topbanner" src="http://www.petworld.ie/images/banner-cat-food.jpg">
	</div>
	<div class="col-xs-3 sidepanel">
		<div class="row maincategories">
			<div class="heading maincheading">
				<h4><span>Kategóriák</span></h4>
			</div>
			<ul>
				<li><a>Kutya</a></li>
				<li><a>Macska</a></li>
				<li><a>Állattartás</a></li>
				<li><a>Milyen állatot?</a></li>
				<li><a>Elveszett a kedvencem!</a></li>
				<li><a>Van eladó kiscica?</a></li>
				<li><a>Kutya</a></li>
				<li><a>Macska</a></li>
				<li><a>Állattartás</a></li>
				<li><a>Milyen állatot?</a></li>
				<li><a>Elveszett a kedvencem!</a></li>
				<li><a>Van eladó kiscica?</a></li>
			</ul>
			</div>
					<div class="row advert">
			<img src="http://ttishka.ru/images/pes/proplan.jpg">
		</div>
					<div class="row news">
			<div class="col-xs-12">
			<h3><span>Újdonság!</span></h3>
			<div class="holder">
				<h4>
					Van egy cuki állatod, és szeretnéd megmérettetni ? Kell 50 000 pár szavazatért?
				</h4>
				<ul>
					<li>Regisztrálj</li>
					<li>Töltsd ki kedvenced adatlapját</li>
					<li>Nyerj ajándékokat!</li>
				</ul>
			</div>
			<div class="applysection">
			<button type="button" class="btn btn-primary btn-lg">
				<span class="glyphicon glyphicon-star" aria-hidden="true"></span> Jelentkezem!
			</button>
			</div>
			</div>
		</div>
	</div>
	<div class="col-xs-9 contentpanel">
		<div class="jumbotron">
  <h1>Üdv a Gazik oldalán!</h1>
  <p>Elindultunk, irány a www.</p>
  <p><a class="btn btn-success btn-lg" href="/signup" role="button">Ingyenes Regisztráció</a></p>
</div>
<div class="fb-like facebooklike" data-href="https://www.facebook.com/gazdileszek/" data-layout="standard" data-action="recommend" data-show-faces="true" data-share="true"></div>
		<div class="col-xs-12 mainoptions">
			<div class="col-xs-7 baseoption">
				<div class="heading">
					<h2>Keresel valakit? Lehet <b>tudunk segíteni!</b></h2>
					<h4>Válassz a lehetőségek közül:</h4>
				</div>
				<div class="col-xs-3 col-md-3">
    				<a href="#" class="thumbnail">
      					<img src="https://www.bainland.co.uk/images/grey-icons-dgs.png" alt="...">
   					 </a>
  				</div>

				<div class="col-xs-3 col-md-3">
    				<a href="#" class="thumbnail">
      					<img src="https://s-media-cache-ak0.pinimg.com/236x/ac/d2/e7/acd2e72837616e583bda1056d27e5884.jpg" alt="...">
    				</a>
  				</div>
				<div class="col-xs-3 col-md-3">
    				<a href="#" class="thumbnail">
      					<img src="http://www.pixempire.com/images/preview/search-doubt-icon.jpg" alt="...">
    				</a>
  				</div>
				<div class="col-xs-3 col-md-3">
    				<a href="#" class="thumbnail">
      					<img src="http://www.jhauge.com/images/sale-icon.png" alt="...">
    				</a>
  				</div>
			</div>
			<div class="col-xs-5 premiumfront">
				<h4>Regisztrált kisállatok:</h4>
				<div class="col-xs-4 holder">
    				<a href="#" class="thumbnail">
      					<img src="http://farm9.static.flickr.com/8125/8705773775_8004e9a977.jpg" alt="...">
   					 </a>
  				</div>

				<div class="col-xs-4 holder">
    				<a href="#" class="thumbnail">
      					<img src="http://www.beaupetboutique.co.uk/images/front-slider/Donut%20DogsNatural2-500x500.jpg" alt="...">
    				</a>
  				</div>
				<div class="col-xs-4 holder">
    				<a href="#" class="thumbnail">
      					<img src="http://36.media.tumblr.com/46205478d060bb63faf85b811635c353/tumblr_nm2avymfUW1rd72aco1_500.jpg" alt="...">
    				</a>
  				</div>
				<div class="col-xs-4 holder">
    				<a href="#" class="thumbnail">
      					<img src="http://images.sodahead.com/polls/0/0/2/4/9/5/0/7/7/kjene-70837414053.jpeg" alt="...">
    				</a>
  				</div>
  				<div class="col-xs-4 holder">
    				<a href="#" class="thumbnail">
      					<img src="http://41.media.tumblr.com/3692cfb79d0281f5ff887c95c07cf138/tumblr_njkvrweHPa1qh9adjo1_500.jpg" alt="...">
    				</a>
  				</div>
  				 <div class="col-xs-4 holder">
    				<a href="#" class="thumbnail">
      					<img src="https://pbs.twimg.com/media/CEkiLe7WEAAwz7C.png" alt="...">
    				</a>
  				</div>
			</div>
		</div>

		<!--<div class="col-xs-12 subrow">
			<div class="heading">
				<h4>Milyen Kisállat való nekem?</h4>
			</div>
			<div class="col-xs-12 desctext">
				Kisállatot tartani nagy felelősséggel jár. Nagyon, fontos hogy jól válassz, de ebben az is közrejátszik, mennyi időd lenne vele foglalkozni mert pl. egy hal nem igényel annyi gondozást mint egy kutya. És az állattartás sok pénzbe kerül, de itt is vannak olcsóbbak és drágábbak is.
			</div>
		</div>-->
		<div class="col-xs-12 subrow">
			<div class="heading">
				<h2 class="markedh2"><span>Mire jo ez az oldal?<span></h2>
			</div>
			<div class="col-xs-4 detail">
				<div class="thumbnail">
      <img src="http://drycon.com/wp-content/uploads/2015/08/safe-for-pets-drycon.jpg" alt="...">
      <div class="caption">
        <h3>Aki keres az talál!</h3>
        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
        
      </div>
    </div>
			</div>
			<div class="col-xs-4 detail">
				<div class="thumbnail">
      <img src="https://datacapture.axisintegrated.ca/proclub_microsite/images/help/hero_breeder_referral.jpg" alt="...">
      <div class="caption">
        <h3>Tenyésztőknek</h3>
        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>

      </div>
    </div>
			</div>
			<div class="col-xs-4 detail">
				<div class="thumbnail">
      <img src="http://nol.hu/data/cikk/1/52/70/71/cikk_1527071/35148.jpg" alt="...">
      <div class="caption">
        <h3>Menhelyeknek</h3>
        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>

      </div>
    </div>
			</div>
		</div>
	</div>
</div>
<div class="footer col-xs-12">
<div class="col-xs-4 sect">
	<h4>WEBÁRUHÁZAINK</h4>
	<ul>
		<li>Budapesti Állatkert</li>
		<li>Disney</li>
		<li>Cardex</li>
		<li>UNICEF</li>
	</ul>
</div>

<div class="col-xs-4 sect">
	<h4>Rólunk</h4>
	<ul>
		<li>Szolgáltatásaink</li>
		<li>Törzsvásárlói Kártya</li>
		<li>Heti legjobb ajánlataink</li>
		<li>Partnerprogram</li>
		<li>Könyvnagykereskedés</li>
		<li>Befektetői információ</li>
		<li>Adományozás</li>
		<li>Bookline reader</li>
	</ul>
</div>

<div class="col-xs-4 sect">
	<h4>Egyéb</h4>
	<ul>
		<li>Adatvédelem</li>
		<li>ÁSZF</li>
		<li>Karrier</li>
		<li>Médiaajánlat</li>
	</ul>

	<h4>Közösségi Média</h4>
	<ul>
		<li>Facebook</li>
		<li>Twitter</li>
		<li>YouTube</li>
		<li>Instagramm</li>
	</ul>
</div>
</div>