<% extend 'app/views/layouts/template.ect' %>
<% include 'app/views/navbar.ect' %>

<div class="col-xs-12 main">
	<div class="col-xs-3 sidepanel">
		<div class="row news">
			<h3><span>Újdonság!</span></h3>
			<div class="holder">
				<h4>
					Van egy cuki állatod, és szeretnéd megmérettetni ? Kell 50 000 pár szavazatért?
				</h4>
				<ul>
					<li>Regisztrálj</li>
					<li>Töltsd ki kedvenced adatlapját</li>
					<li>Nyerj ajándékokat!</li>
				</ul>
			</div>
			<h3><span>Kisállat versenyt hirdetünk!</span></h3>
		</div>
		<div class="row maincategories">
			<div class="heading">
				<h4>Kategóriák</h4>
			</div>
			<ul>
				<li><a>Kutya</a></li>
				<li><a>Macska</a></li>
				<li><a>Állattartás</a></li>
				<li><a>Milyen állatot?</a></li>
				<li><a>Elveszett a kedvencem!</a></li>
				<li><a>Van eladó kiscica?</a></li>
				<li><a>Kutya</a></li>
				<li><a>Macska</a></li>
				<li><a>Állattartás</a></li>
				<li><a>Milyen állatot?</a></li>
				<li><a>Elveszett a kedvencem!</a></li>
				<li><a>Van eladó kiscica?</a></li>
				<li><a>Kutya</a></li>
				<li><a>Macska</a></li>
				<li><a>Állattartás</a></li>
				<li><a>Milyen állatot?</a></li>
				<li><a>Elveszett a kedvencem!</a></li>
				<li><a>Van eladó kiscica?</a></li>
			</ul>
			</div>
	</div>
	<div class="col-xs-9 contentpanel">
		<div class="jumbotron">
  <h1>Üdv a Gazik oldalán!</h1>
  <p>Elindultunk, irány a www.</p>
  <p><a class="btn btn-primary btn-lg" href="#" role="button">Mi ez az oldal pontosan?</a></p>
</div>

		<div class="col-xs-12 mainoptions">
			<div class="heading">
				<h2>Keresel valakit? Lehet <b>tudunk segíteni!</b></h2>
				<h4>Válassz a lehetőségek közül:</h4>
			</div>
			<div class="col-xs-3 col-md-3">
    <a href="#" class="thumbnail">
      <img src="https://www.bainland.co.uk/images/grey-icons-dgs.png" alt="...">
    </a>
  </div>
			<div class="col-xs-3 col-md-3">
    <a href="#" class="thumbnail">
      <img src="https://s-media-cache-ak0.pinimg.com/236x/ac/d2/e7/acd2e72837616e583bda1056d27e5884.jpg" alt="...">
    </a>
  </div>
			<div class="col-xs-3 col-md-3">
    <a href="#" class="thumbnail">
      <img src="http://www.pixempire.com/images/preview/search-doubt-icon.jpg" alt="...">
    </a>
  </div>
			<div class="col-xs-3 col-md-3">
    <a href="#" class="thumbnail">
      <img src="http://www.jhauge.com/images/sale-icon.png" alt="...">
    </a>
  </div>
		</div>

		<!--<div class="col-xs-12 subrow">
			<div class="heading">
				<h4>Milyen Kisállat való nekem?</h4>
			</div>
			<div class="col-xs-12 desctext">
				Kisállatot tartani nagy felelősséggel jár. Nagyon, fontos hogy jól válassz, de ebben az is közrejátszik, mennyi időd lenne vele foglalkozni mert pl. egy hal nem igényel annyi gondozást mint egy kutya. És az állattartás sok pénzbe kerül, de itt is vannak olcsóbbak és drágábbak is.
			</div>
		</div>-->
		<div class="col-xs-12 subrow">
			<div class="heading">
				<h2 class="markedh2"><span>Mire jo ez az oldal?<span></h2>
			</div>
			<div class="col-xs-4 detail">
				<div class="thumbnail">
      <img src="http://drycon.com/wp-content/uploads/2015/08/safe-for-pets-drycon.jpg" alt="...">
      <div class="caption">
        <h3>Thumbnail label</h3>
        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
        <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
      </div>
    </div>
			</div>
			<div class="col-xs-4 detail">
				<div class="thumbnail">
      <img src="http://drycon.com/wp-content/uploads/2015/08/safe-for-pets-drycon.jpg" alt="...">
      <div class="caption">
        <h3>Thumbnail label</h3>
        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
        <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
      </div>
    </div>
			</div>
			<div class="col-xs-4 detail">
				<div class="thumbnail">
      <img src="http://drycon.com/wp-content/uploads/2015/08/safe-for-pets-drycon.jpg" alt="...">
      <div class="caption">
        <h3>Thumbnail label</h3>
        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
        <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
      </div>
    </div>
			</div>
		</div>
	</div>
</div>