<% extend 'app/views/layouts/template.ect' %>
<% include 'app/views/navbar.ect' %>

<div class="col-xs-12 main">
	<div class="col-xs-3 sidepanel">
		<div>
			<h3><span>Újdonság!</span></h3>
			<div class="holder">
				<h4>
					Van egy cuki állatod, és szeretnéd megmérettetni ? Kell 50 000 pár szavazatért?
				</h4>
				<ul>
					<li>Regisztrálj</li>
					<li>Töltsd ki kedvenced adatlapját</li>
					<li>Nyerj ajándékokat!</li>
				</ul>
			</div>
			<h3><span>Kisállat versenyt hirdetünk!</span></h3>
		</div>

	   <div>
			<div class="row maincategories">
				<div class="heading">
					<h4>Kategóriák</h4>
				</div>
				<ul>
					<li><a>Kutya</a></li>
					<li><a>Macska</a></li>
					<li><a>Állattartás</a></li>
					<li><a>Milyen állatot?</a></li>
					<li><a>Elveszett a kedvencem!</a></li>
					<li><a>Van eladó kiscica?</a></li>
					<li><a>Kutya</a></li>
					<li><a>Macska</a></li>
					<li><a>Állattartás</a></li>
					<li><a>Milyen állatot?</a></li>
					<li><a>Elveszett a kedvencem!</a></li>
					<li><a>Van eladó kiscica?</a></li>
					<li><a>Kutya</a></li>
					<li><a>Macska</a></li>
					<li><a>Állattartás</a></li>
					<li><a>Milyen állatot?</a></li>
					<li><a>Elveszett a kedvencem!</a></li>
					<li><a>Van eladó kiscica?</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="col-xs-9 contentpanel">

		<img src="http://petrecognition.com/wp-content/uploads/2013/08/PetProtection.jpg">
		<div class="greetcont">
			<h2>Üdv a Gazik oldalán!</h2>
			<button type="button" class="btn btn-success btn-lg askbtn">
				<span class="glyphicon glyphicon-star" aria-hidden="true"></span> Mi ez az oldal pontosan?
			</button>
		</div>
		<div class="mainoptions">
			<div class="heading">
				<h4>Keresel valakit? Lehet tudunk segíteni!</h4>
			</div>
			<div class="col-xs-3 item">dog</div>
			<div class="col-xs-3 item">cat</div>
			<div class="col-xs-3 item">hirdetek</div>
			<div class="col-xs-3 item">elveszett</div>
		</div>
		<div class="col-xs-12 subrow">
			<div class="heading">
				<h4>Milyen Kisállat való nekem?</h4>
			</div>
			<div class="col-xs-12 desctext">
				Kisállatot tartani nagy felelősséggel jár. Nagyon, fontos hogy jól válassz, de ebben az is közrejátszik, mennyi időd lenne vele foglalkozni mert pl. egy hal nem igényel annyi gondozást mint egy kutya. És az állattartás sok pénzbe kerül, de itt is vannak olcsóbbak és drágábbak is.
			</div>
		</div>

		<div class="col-xs-12 subrow">
			<div class="heading">
				<h4>Mire jo ez</h4>
			</div>
			<div class="col-xs-4 detail">
				<div class="thumbnail">
      <img src="http://drycon.com/wp-content/uploads/2015/08/safe-for-pets-drycon.jpg" alt="...">
      <div class="caption">
        <h3>Thumbnail label</h3>
        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
        <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
      </div>
    </div>
			</div>
			<div class="col-xs-4 detail">
				<div class="thumbnail">
      <img src="http://drycon.com/wp-content/uploads/2015/08/safe-for-pets-drycon.jpg" alt="...">
      <div class="caption">
        <h3>Thumbnail label</h3>
        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
        <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
      </div>
    </div>
			</div>
			<div class="col-xs-4 detail">
				<div class="thumbnail">
      <img src="http://drycon.com/wp-content/uploads/2015/08/safe-for-pets-drycon.jpg" alt="...">
      <div class="caption">
        <h3>Thumbnail label</h3>
        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
        <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
      </div>
    </div>
			</div>
		</div>
	</div>
</div>