<% extend 'app/views/layouts/template.ect' %>
<% include 'app/views/navbar.ect' %>

<div class="col-xs-12 main">
	<div class="col-xs-3 sidepanel">
		<div class="row news">
			<div class="col-xs-12">
			<h3><span>Újdonság!</span></h3>
			<div class="holder">
				<h4>
					Van egy cuki állatod, és szeretnéd megmérettetni ? Kell 50 000 pár szavazatért?
				</h4>
				<ul>
					<li>Regisztrálj</li>
					<li>Töltsd ki kedvenced adatlapját</li>
					<li>Nyerj ajándékokat!</li>
				</ul>
			</div>
			<h3><span>Kisállat versenyt hirdetünk!</span></h3>
			</div>
		</div>
		<div class="row advert">
			<img src="http://ttishka.ru/images/pes/proplan.jpg">
		</div>
		<div class="row maincategories">
			<div class="heading maincheading">
				<h4><span>Kategóriák</span></h4>
			</div>
			<ul>
				<li><a>Kutya</a></li>
				<li><a>Macska</a></li>
				<li><a>Állattartás</a></li>
				<li><a>Milyen állatot?</a></li>
				<li><a>Elveszett a kedvencem!</a></li>
				<li><a>Van eladó kiscica?</a></li>
				<li><a>Kutya</a></li>
				<li><a>Macska</a></li>
				<li><a>Állattartás</a></li>
				<li><a>Milyen állatot?</a></li>
				<li><a>Elveszett a kedvencem!</a></li>
				<li><a>Van eladó kiscica?</a></li>
			</ul>
			</div>
	</div>
	<div class="col-xs-9 contentpanel">
		<img class="topbanner" src="http://www.petworld.ie/images/banner-cat-food.jpg">
		<div class="jumbotron">
  <h1>Üdv a Gazik oldalán!</h1>
  <p>Elindultunk, irány a www.</p>
  <p><a class="btn btn-success btn-lg" href="/signup" role="button">Ingyenes Regisztráció</a></p>
</div>
<div class="fb-like facebooklike" data-href="https://www.facebook.com/gazdileszek/" data-layout="standard" data-action="recommend" data-show-faces="true" data-share="true"></div>
		<div class="col-xs-12 mainoptions">
			<div class="col-xs-7 baseoption">
				<div class="heading">
					<h2>Keresel valakit? Lehet <b>tudunk segíteni!</b></h2>
					<h4>Válassz a lehetőségek közül:</h4>
				</div>
				<div class="col-xs-3 col-md-3">
    				<a href="#" class="thumbnail">
      					<img src="https://www.bainland.co.uk/images/grey-icons-dgs.png" alt="...">
   					 </a>
  				</div>

				<div class="col-xs-3 col-md-3">
    				<a href="#" class="thumbnail">
      					<img src="https://s-media-cache-ak0.pinimg.com/236x/ac/d2/e7/acd2e72837616e583bda1056d27e5884.jpg" alt="...">
    				</a>
  				</div>
				<div class="col-xs-3 col-md-3">
    				<a href="#" class="thumbnail">
      					<img src="http://www.pixempire.com/images/preview/search-doubt-icon.jpg" alt="...">
    				</a>
  				</div>
				<div class="col-xs-3 col-md-3">
    				<a href="#" class="thumbnail">
      					<img src="http://www.jhauge.com/images/sale-icon.png" alt="...">
    				</a>
  				</div>
			</div>
			<div class="col-xs-5 premiumfront">
				<h4>Regisztrált kisállatok:</h4>
				<div class="col-xs-4 holder">
    				<a href="#" class="thumbnail">
      					<img src="http://farm9.static.flickr.com/8125/8705773775_8004e9a977.jpg" alt="...">
   					 </a>
  				</div>

				<div class="col-xs-4 holder">
    				<a href="#" class="thumbnail">
      					<img src="http://www.beaupetboutique.co.uk/images/front-slider/Donut%20DogsNatural2-500x500.jpg" alt="...">
    				</a>
  				</div>
				<div class="col-xs-4 holder">
    				<a href="#" class="thumbnail">
      					<img src="http://36.media.tumblr.com/46205478d060bb63faf85b811635c353/tumblr_nm2avymfUW1rd72aco1_500.jpg" alt="...">
    				</a>
  				</div>
				<div class="col-xs-4 holder">
    				<a href="#" class="thumbnail">
      					<img src="http://images.sodahead.com/polls/0/0/2/4/9/5/0/7/7/kjene-70837414053.jpeg" alt="...">
    				</a>
  				</div>
  				<div class="col-xs-4 holder">
    				<a href="#" class="thumbnail">
      					<img src="http://41.media.tumblr.com/3692cfb79d0281f5ff887c95c07cf138/tumblr_njkvrweHPa1qh9adjo1_500.jpg" alt="...">
    				</a>
  				</div>
  				 <div class="col-xs-4 holder">
    				<a href="#" class="thumbnail">
      					<img src="https://pbs.twimg.com/media/CEkiLe7WEAAwz7C.png" alt="...">
    				</a>
  				</div>
			</div>
		</div>

		<!--<div class="col-xs-12 subrow">
			<div class="heading">
				<h4>Milyen Kisállat való nekem?</h4>
			</div>
			<div class="col-xs-12 desctext">
				Kisállatot tartani nagy felelősséggel jár. Nagyon, fontos hogy jól válassz, de ebben az is közrejátszik, mennyi időd lenne vele foglalkozni mert pl. egy hal nem igényel annyi gondozást mint egy kutya. És az állattartás sok pénzbe kerül, de itt is vannak olcsóbbak és drágábbak is.
			</div>
		</div>-->
		<div class="col-xs-12 subrow">
			<div class="heading">
				<h2 class="markedh2"><span>Mire jo ez az oldal?<span></h2>
			</div>
			<div class="col-xs-4 detail">
				<div class="thumbnail">
      <img src="http://drycon.com/wp-content/uploads/2015/08/safe-for-pets-drycon.jpg" alt="...">
      <div class="caption">
        <h3>Aki keres az talál!</h3>
        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
        
      </div>
    </div>
			</div>
			<div class="col-xs-4 detail">
				<div class="thumbnail">
      <img src="https://datacapture.axisintegrated.ca/proclub_microsite/images/help/hero_breeder_referral.jpg" alt="...">
      <div class="caption">
        <h3>Tenyésztőknek</h3>
        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>

      </div>
    </div>
			</div>
			<div class="col-xs-4 detail">
				<div class="thumbnail">
      <img src="http://nol.hu/data/cikk/1/52/70/71/cikk_1527071/35148.jpg" alt="...">
      <div class="caption">
        <h3>Menhelyeknek</h3>
        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>

      </div>
    </div>
			</div>
		</div>
	</div>
	<div id="footer">
			




<div class="footer">	
<style>
/*	az oldal alján van ez: <div class="googleconversion"> 
	ez valamiért széttolja az oldal alját
*/

.googleconversion
{
	display: none;
}

/*---------------*/

footer#footer
{
	dispaly: block;
	border: medium none;
	height: auto;
	margin: 0;
	margin-left: -15px;
	margin-right: -15px;
	padding: 0;
	position: relative;
	z-index: auto;
}

footer#footer .row
{
	dispaly: block;
	width: auto;
	height: auto;
	padding: 10px 25px;
}

footer#footer .row .col
{
	width: 25%;
	display: block;
	float: left;
	border-right: 1px solid #e8e8e8;
}

footer#footer .row .col:last-of-type
{
	border-right: none;
}

footer#footer .row .col > *
{
	margin-left: 20%;
	margin-right: 10%;
}

footer#footer .row .col h5
{
	color: #7fbd00;
	font-family: "KyrialSansProBold", Helvetica, Arial, sans-serif;
	font-size: 14px;
	text-transform: uppercase;
	line-height: 1;
	margin-bottom: 1.7857em;
	font-weight: bold;
}

footer#footer .row .col ul
{
	display: block;
	list-style: none;
}

footer#footer .row .col ul li
{
	display: block;
	list-style: none;
}

footer#footer .row .col ul li a
{
	display: inline-block;
	color: #000000;
	font-family: "KyrialSansProRegular", Helvetica, Arial, sans-serif;
	font-size: 14px;
	line-height: 1;
	margin-bottom: 1.7857em;
	text-decoration: none;
}

footer#footer .row .col ul li span
{
	display: block;
	font-size: 14px;
 height: 14px line-height: 1;
	margin-bottom: 1.7857em;
}

footer#footer .row .col ul li a.highlighted
{
	color: #7fbd00;
}

footer#footer .row .col ul li .footer-icon
{
	padding-right: 15px;
}

footer#footer .row .col ul li #footer-facebook:before
{
	content: '';
	color: #3b5998;
}

footer#footer .row .col ul li #footer-youtube:before
{
	content: '';
	color: #DD2826;
}

footer#footer .row .col ul li #footer-instagram:before
{
	content: '';
	color: #457499;
}

footer#footer .row .col ul li #footer-phone:before
{
	content: '';
	color: #7fbd00;
}

footer#footer .row .col ul li #footer-email:before
{
	content: '';
	color: #7fbd00;
}

footer#footer .row .col ul li a:hover
{
	color: #7fbd00;
	text-decoration: underline;
}

footer#footer .legal-text
{
	padding-top: 10px;
}

footer#footer .legal-text > a
{
	float: left;
	margin-right: 25px;
}

footer#footer .legal-text > p
{
	width: 60%;
	margin-left: 25px;
	display: block;
	padding-top: 25px;
	float: left;
}

footer#footer .legal-text > p a
{
	color: #7fbd00;
	text-decoration: none;
}

footer#footer .legal-text > p a:hover
{
	text-decoration: underline;
}

footer#footer .legal-text .veddaneten
{
	margin-top: 0;
}

footer#footer #footer-logo
{
	display: block;
	margin: 0;
	margin-bottom: 25px;
	padding: 0;
	background: url(http://marvin.bline.hu/nimg/footer-decor.gif) left center repeat-x scroll #FFF;
}

footer#footer #footer-logo img
{
	display: block;
	margin: auto;
	width: 250px;
	height: auto;
	background-color: #FFFFFF;
}
</style>
<footer id="footer" class="row">

	<div class="row clearfix">
		<nav class="col">
			<h5>webáruházaink</h5>
			<ul>
				<li> <a href="http://allatkert.shopline.hu">Budapesti Állatkert</a> </li>
                               <li> <a href="http://disney.shopline.hu">Disney</a> </li>
				<li> <a href="http://cardex.shopline.hu/">Cardex </a> </li>
				<li> <a href="http://unicef.shopline.hu/">UNICEF </a> </li>
				<li>
					<span> <br> <!-- --> 
					</span>
				</li>
				<li>
					<span> <br> <!-- --> 
					</span>
				</li>
								<li>
					<span> <br> <!-- --> 
					</span>
				</li>
			</ul>
		</nav>
		<nav class="col">
			<h5>rólunk</h5>
			<ul>
				<li> <a href="/news/news.action?id=12092">Szolgáltatásaink</a> </li>
				<li> <a href="/news/news.action?id=10867" class="highlighted">Törzsvásárlói Kártya</a> </li>
				<li> <a href="/news/news.action?id=8649">Heti legjobb ajánlataink</a> </li>
				<li> <a href="http://partnerprogram.shopline.hu/" target="_blank">Partnerprogram</a> </li>
				<li> <a href="/news/news.action?id=2519">Könyvnagykereskedés</a> </li>
				<li> <a href="http://www.librishopline.com/befektetoknek/" target="_blank">Befektetői információ</a> </li>
				<li> <a href="/product/home!execute.action?_v=Adomanyjegy&amp;id=4475&amp;type=2606">Adományozás</a> </li>
                <li> <a href="/news/news.action?id=14826" class="highlighted">Bookline reader</a> </li>
			</ul>
		</nav>
		<nav class="col">
			<h5>egyéb</h5>
			<ul>
				<li> <a href="/news/news.action?id=2276">Adatvédelem</a> </li>
				<li> <a href="/news/news.action?id=2766">ÁSZF</a> </li>
				<li> <a href="http://www.librishopline.com/karrier/" target="_blank">Karrier</a> </li>
				<li> <a href="http://marvin.bline.hu/download/shopline_mediaajanlat.pdf">Médiaajánlat</a> </li>
			</ul>
			<h5>Közösségi média</h5>
			<ul>
				<li> <a href="http://www.facebook.com/bookline" target="_blank"><i class="fa footer-icon" id="footer-facebook"></i>Facebook</a> </li>
				<li> <a href="http://www.youtube.com/bookline" target="_blank"><i class="fa footer-icon" id="footer-youtube"></i>Youtube</a> </li>
				<li> <a href="http://instagram.com/booklinehu" target="_blank"><i class="fa footer-icon" id="footer-instagram"></i>Instagram</a> </li>
			</ul>
		</nav>
		<nav class="col">
			<h5>segíthetünk?</h5>
			<ul>
				<li> <a href="/news/help.action#termsofpayment">Fizetés</a> </li>
				<li> <a href="/news/help.action#atvmod">Szállítás</a> </li>
				<li> <a href="/news/news.action?id=488">Átvevőhelyek</a> </li>
				<li> <a href="/news/help.action">Súgó</a> </li>
			</ul>
			<h5>Kapcsolat</h5>
			<ul>
				<li> <a href="tel:+3612356070" itemscope="" itemprop="phone"><i class="fa footer-icon" id="footer-phone"></i>(+36 1) 235-6070</a> </li>
				<li> <a href="mailto:info@shopline.hu" itemscope="" itemprop="email"><i class="fa footer-icon" id="footer-email"></i>info@shopline.hu</a> </li>
			</ul>
		</nav>
	</div>
	<div class="row legal-text clearfix">
		<a href="http://www.arukereso.hu/stores/shopline-s48587/">
			<img alt="Az ország boltja" src="http://marvin.bline.hu/nimg/logo-orszag-boltja-2015-nepszerusegi-dij-kicsi.png" class="orszagboltja" width="145" height="115">
		</a>
		<p>Oldalaink bármely tartalmi ill. design elemének felhasználásához a Libri-Shopline Nyrt. előzetes írásbeli engedélye szükséges.<br> A Libri-Shopline Nyrt. a Budapesti Értéktőzsdén jegyzett társaság. Ticker kód: SHOP<br><br> <a href="http://bookline.ro">bookline.ro</a> | <a href="http://bookline.sk">bookline.sk</a> <small>© 2001-2015, Libri-Shopline Nyrt. Minden jog fenntartva</small></p>
	</div>
</footer>
		
	
</div>	

<a class="scrollToTop visible"></a>


		</div>
</div>