<% extend 'app/views/layouts/login_template.ect' %>
<% include 'app/views/navbar.ect' %>
<div class="container-fluid mainwrap">
	<div class="loginpanel">
		<h5>Bejelentkezés</h5>
		<form class="form-horizontal">
  <div class="form-group">
    <label for="inputEmail3" class="col-sm-3 control-label">Felhasználónév</label>
    <div class="col-sm-9">
      <input type="email" class="form-control" id="inputEmail3" placeholder="pl Robin">
    </div>
  </div>

  <div class="form-group">
    <label for="inputPassword3" class="col-sm-3 control-label">Jelszó</label>
    <div class="col-sm-9">
      <input type="password" class="form-control" id="inputPassword3" placeholder="123456">
    </div>
  </div>

  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10" style="text-align:right">
      <button type="submit" class="btn btn-success">Bejelentkezés</button>
    </div>
  </div>
</form>
	</div>
</div>
