<% extend 'app/views/layouts/login_template.ect' %>
<% include 'app/views/navbar.ect' %>
<div class="container-fluid mainwrap">
	<div class="loginpanel">
		<div>
			<h5>Bejelentkezés</h5>
			<form>
				<input placeholder="Felhasználónév" type="text">
				<input placeholder="Jelszó" type="password">
				<br/>
				<button type="submit" class="btn btn-success submitbtn">Bejelentkezés</button>
			</form>
			<div class="postoptions">
				<p>
				<a href="/forgetpassword">Elfelejtett jelszó</a>
				<br/>
					<a href="/signup">Regisztrálj az odalunkon!</a>
				</p>
			</div>
		</div>
	</div>
</div>