<div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="../" class="navbar-brand">Gazdileszek</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <form class="navbar-form navbar-right ng-pristine ng-valid" role="search">
            <% if @viewname != 'signup' : %>
              <a class="btn btn-default" data-toggle="modal" href="/signup">Regisztráció</a>
            <% end %>

            <% if @viewname != 'login' : %>
              <a class="btn btn-default" data-toggle="modal" href="/login">Bejelentkezés</a>
            <% end %>
          </form>
        </div>
      </div>
    </div>