<div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="../" class="navbar-brand">Gazdileszek</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <form class="navbar-form navbar-right ng-pristine ng-valid" role="search">
            <a class="btn btn-default" data-toggle="modal" href="/register">Regisztráció</a>
            <a class="btn btn-success" data-toggle="modal" href="/signup">Bejelentkezés</a>
          </form>
        </div>
      </div>
    </div>