<% extend 'app/views/layouts/profile_template.ect' %>
<% include 'app/views/navbar.ect' %>
	<div class="col-xs-12">
		<h3>Eladó Johnszy a legrosszabb kismacska a világon</h3>
	</div>
	<div class="col-xs-12">	
        <div class="row">
    		<div class=" col-xs-12 col-sm-4">
            	<div class="col-xs-12 datacont">
    				<form class="form-horizontal ng-pristine ng-valid">
                		<div class="form-group form-group-sm">
                  			<label class="col-xs-4 control-label data-label">Név:</label>
                  			<div class="col-xs-8">
                   				<label class="control-label">Johnszy</label>
                  			</div>
                		</div>

                		<div class="form-group form-group-sm">
                  			<label class="col-xs-4 control-label data-label">Kor:</label>
                  			<div class="col-xs-8">
                    			<label class="control-label">2 év</label>
                  			</div>
                		</div>

                		<div class="form-group form-group-sm">
                  			<label class="col-xs-4 control-label data-label">Neme:</label>
                  			<div class="col-xs-8">
                    			<label class="control-label">0</label>
                  			</div>
                		</div>


                		<div class="form-group form-group-sm">
                  			<label class="col-xs-4 control-label data-label">Fajta:</label>
                  			<div class="col-xs-8">
                    			<label class="control-label">5</label>
                  			</div>
                		</div>

                		<div class="form-group form-group-sm">
                  			<label class="col-xs-4 control-label data-label">Hirdetés Feladva:</label>
                  			<div class="col-xs-8">
                    			<label class="control-label">5/8/2015</label>
                  			</div>
                		</div>

                		<div class="form-group form-group-sm">
                  			<label class="col-xs-4 control-label data-label">Lejár:</label>
                  			<div class="col-xs-8">
                    			<label class="control-label">5/8/2015</label>
                  			</div>
                		</div>
              		</form>
            	</div>
            	<button type="button" class="btn btn-success btn-lg">Ár 2 Ft</button>
            	<hr>
				<div class="description">
                	<h4>Leírás:</h4>
                	<div>
                  Sziasztok!
A Lorem Ipsum egy egyszerû szövegrészlete, szövegutánzata a betûszedõ és nyomdaiparnak. A Lorem Ipsum az 1500-as évek óta standard szövegrészletként szolgált az iparban; mikor egy ismeretlen nyomdász összeállította a betûkészletét és egy példa-könyvet vagy szöveget nyomott papírra, ezt használta. Nem csak 5 évszázadot élt túl, de az elektronikus betûkészleteknél is válto
                	</div>
                	<hr>
				</div>
			<div class="controls">
                <button type="button" class="btn btn-info btn-lg">
                  <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                </button>
                <button type="button" class="btn btn-default btn-lg">
                  <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
                </button>
                <button type="button" class="btn btn-warning btn-lg">
                  <span class="glyphicon glyphicon-volume-up" aria-hidden="true"></span>
                </button>
            </div>
            <div class="awardpanel">
                <h4>Díjak:</h4>                 
            </div>
        </div>
        <div class="col-xs-12 col-sm-8 infopanel">
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        		<!-- Indicators -->
                <ol class="carousel-indicators">
                	<li data-target="#carousel-example-generic" data-slide-to="0" class=""></li>
                	<li data-target="#carousel-example-generic" data-slide-to="1" class=""></li>
                	<li data-target="#carousel-example-generic" data-slide-to="2" class=""></li>
                	<li data-target="#carousel-example-generic" data-slide-to="3" class="active"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                	<div class="item">
                		<img src="http://www.gazdileszek.com/assets/images/1/DSC_0463.JPG" alt="...">
        				<div class="carousel-caption">
        					A kisállatom
     					</div>
    				</div>

    				<div class="item">
    					<img src="http://www.gazdileszek.com/assets/images/1/DSC_0446.JPG" alt="...">
        				<div class="carousel-caption">
        					A kisállatom
     					</div>
    				</div>
    			<div class="item">
    				<img src="http://www.gazdileszek.com/assets/images/1/DSC_0372.JPG" alt="...">
        			<div class="carousel-caption">
        				A kisállatom
     				</div>
    			</div>
    			<div class="item active">
    				<img src="http://www.gazdileszek.com/assets/images/1/DSC_0269.JPG" alt="...">
        			<div class="carousel-caption">
        				A kisállatom
     				</div>
    			</div>
        	</div>

        
        	<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
            	<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            	<span class="sr-only">Previous</span>
        	</a>
        	<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
            	<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        		<span class="sr-only">Next</span>
        	</a>
    	</div>
    	<div class="col-xs-12 bottomsection">
    		<div class="row">
        		<p></p>
        		<div class="fbholder">
        			<div class="fb-like fb_iframe_widget" data-href="http://www.gazdileszek.com/Elado-Johnszy.html" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true" fb-xfbml-state="rendered" fb-iframe-plugin-query="action=like&amp;app_id=132674966841966&amp;container_width=750&amp;href=http%3A%2F%2Fwww.gazdileszek.com%2FElado-Johnszy.html&amp;layout=button_count&amp;locale=en_GB&amp;sdk=joey&amp;share=true&amp;show_faces=true">
        				<span style="vertical-align: bottom; width: 120px; height: 20px;">
        					<iframe name="f3f634a9e4" width="1000px" height="1000px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" title="fb:like Facebook Social Plugin" src="http://www.facebook.com/v2.4/plugins/like.php?action=like&amp;app_id=132674966841966&amp;channel=http%3A%2F%2Fstatic.ak.facebook.com%2Fconnect%2Fxd_arbiter%2FwjDNIDNrTQG.js%3Fversion%3D41%23cb%3Df184b1aa74%26domain%3Dwww.gazdileszek.com%26origin%3Dhttp%253A%252F%252Fwww.gazdileszek.com%252Ff34ddacbf%26relation%3Dparent.parent&amp;container_width=750&amp;href=http%3A%2F%2Fwww.gazdileszek.com%2FElado-Johnszy.html&amp;layout=button_count&amp;locale=en_GB&amp;sdk=joey&amp;share=true&amp;show_faces=true" style="border: none; visibility: visible; width: 120px; height: 20px;" class="">
        					</iframe>
        				</span>
        			</div>
        		</div>

        		<h4>Képek:</h4>
        		<div class="col-xs-4 col-sm-4 col-md-3">
					<a href="http://www.gazdileszek.com/assets/images/1/DSC_0463.JPG" class="thumbnail">
						<img src="http://www.gazdileszek.com/assets/images/1/DSC_0463.JPG" alt="...">
					</a>
				</div>

				<div class="col-xs-4 col-sm-4 col-md-3">
					<a href="http://www.gazdileszek.com/assets/images/1/DSC_0446.JPG" class="thumbnail">
						<img src="http://www.gazdileszek.com/assets/images/1/DSC_0446.JPG" alt="...">
					</a>
				</div>

				<div class="col-xs-4 col-sm-4 col-md-3">
					<a href="http://www.gazdileszek.com/assets/images/1/DSC_0372.JPG" class="thumbnail">
						<img src="http://www.gazdileszek.com/assets/images/1/DSC_0372.JPG" alt="...">
					</a>
				</div>

				<div class="col-xs-4 col-sm-4 col-md-3">
					<a href="http://www.gazdileszek.com/assets/images/1/DSC_0269.JPG" class="thumbnail">
						<img src="http://www.gazdileszek.com/assets/images/1/DSC_0269.JPG" alt="...">
					</a>
				</div>
    		</div>
    		<div class="row ng-scope forum" ng-controller="ForumController">
    			<h4>Üzenet írása:</h4>
        		<div class="col-xs-12 holder ng-scope" style="padding:0">
					<p></p>
					<div class="input-group">
						<div class="col-xs-12">
  							<label class="input-group-addon" id="basic-addon1">Üzenet</label>
  						</div>

  						<div class="col-xs-12">
  							<textarea class="form-control ng-pristine ng-untouched ng-valid" id="message-text" placeholder="A hirdetés leírását kérjük ide jegyezze le" ng-model="model.message"></textarea>
        					<p>
  			   					<button type="button" class="btn btn-success" ng-click="onSendClick()">Küldés</button>
        					</p>
  						</div>
					</div>
				</div>
        
       			<h4>A felhasználók üzenetei:</h4>
        
        		<ul  class="messagelist ng-scope">
        			<li class="item">
                		<div class="name ng-binding">Morpheusz</div>
                		<div class="message ng-binding">Sziasztok, ugye milyen kis cuki??? Szavazzatok rá létszi kell az ajándék Purina utalvány!!!!!</div>
            		</li>

        			<li class="item">
            			<div class="name ng-binding">Kisani</div>
                		<div class="message ng-binding">Én már szavaztam rá!!!!!!</div>
            		</li>

            		<li class="item">
            			<div class="name ng-binding">Bézsé</div>
                		<div class="message ng-binding">Semmi extra. Fekete macska na bumm!!!!!!! ***</div>
            		</li>

            		<li class="item">
            			<div class="name ng-binding">Morpheusz</div>
                		<div class="message ng-binding">Ne szólj már be. Mi közöd van hozzá amúgy is? Megnézném a te állataidat hogy néznek ki?? Bunkó!
                		</div>
            		</li>
        		</ul>
    		</div>
        </div> 
    </div>
</div>
</div>