<% extend 'app/views/layouts/search_template.ect' %>
<% include 'app/views/navbar.ect' %>
<div class="container mainwrap">

	<div class="col-xs-12 resultcont">
		<h4><span>Prémium Hirdetések:</span></h4>
		<div class="col-lg-2 item">
			<div class="row wrap">
			  <img src="https://c1.staticflickr.com/3/2758/4521073052_03cda106a6.jpg">
			  <div class="textwrap">
			    <h5><span>Johnsy</span></h5>
			    <div class="text"><span>Eladó ez a rosszaság</span></div>
			  </div>
			</div>
		</div>

				<div class="col-lg-2 item">
			<div class="row wrap">
			  <img src="http://images6.fanpop.com/image/photos/32500000/dog-dogs-32541258-500-500.jpg">
			  <div class="textwrap">
			    <h5><span>Johnsy</span></h5>
			    <div class="text"><span>Eladó ez a rosszaság</span></div>
			  </div>
			</div>
		</div>

				<div class="col-lg-2 item">
			<div class="row wrap">
			  <img src="https://lh3.googleusercontent.com/1JDrZaNchOF9wpPfQKLZHZ1rAxpLPTl8S1R05ADJ6CpxHPcnzonIjz97r0yJi9Ib7A=h900">
			  <div class="textwrap">
			    <h5><span>Rex</span></h5>
			    <div class="text"><span>Eladó ez a rosszaság</span></div>
			  </div>
			</div>
		</div>

				<div class="col-lg-2 item">
			<div class="row wrap">
			  <img src="http://creativefan.com/files/2011/01/dogs-23-500x500.jpg">
			  <div class="textwrap">
			    <h5><span>John Conor</span></h5>
			    <div class="text"><span>Eladó ez a rosszaság</span></div>
			  </div>
			</div>
		</div>

		<div class="col-lg-2 item">
			<div class="row wrap">
			  <img src="http://friendlydogcollars.com.au/wp-content/uploads/2015/08/ServiceDog.703-500x500.jpg">
			  <div class="textwrap">
			    <h5><span>Bamboo</span></h5>
			    <div class="text"><span>Eladó ez a rosszaság</span></div>
			  </div>
			</div>
		</div>

				<div class="col-lg-2 item">
			<div class="row wrap">
			  <img src="http://egift.ie/image/cache/data/zombie-foot-dog-toy/zombie-foot-dog-toy3-500x500.jpg">
			  <div class="textwrap">
			    <h5><span>Scrilex</span></h5>
			    <div class="text"><span>Eladó ez a rosszaság</span></div>
			  </div>
			</div>
		</div>

				<div class="col-lg-2 item">
			<div class="row wrap">
			  <img src="http://www.thewoofshop.com.au/image/cache/data/Dogs/Collars_Harnesses_Leashes/Collars/ZeeDog_Marshmallow_Collar_02-500x500_0.png">
			  <div class="textwrap">
			    <h5><span>Dogger</span></h5>
			    <div class="text"><span>Eladó ez a rosszaság</span></div>
			  </div>
			</div>
		</div>

		<div class="col-lg-2 item">
			<div class="row wrap">
			  <img src="http://giantschnauzergear.com/image/cache/data/STRONG/ATTILA/Brown-attila-leather-dog-harness-2_giantschnauzer_gear-500x500.jpg">
<div class="textwrap">
			    <h5><span>Szagi</span></h5>
			    <div class="text"><span>Eladó ez a rosszaság</span></div>
			  </div>
			</div>
		</div>
	</div>

	<div class="col-xs-12">
	<h4>Találat:</h4>
	</div>
</div>